/** ЗАДАЧА 9 - Стрелочная функция
 *
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 *
 * 2. У функции не должно быть параметров
 *
 * 3. Явно верните из функции строку "Привет, мир!"
 *
 * 4. Вызовите функцию и выведите результат в консоль
 *
 * 5. Перепишите функцию так, чтобы результат возвращался неявно
 */

/* const getHelloWorld = () => {
    return 'Привет, мир!';
} */


/* const getHelloWorld = () => {
    let Hello = 'Привет, мир!';

    return Hello;
} */ // записал неверно

// исправленная форма, тк стрелочная функция имеет одно выражение,то фигурные скобки можем опустить
const getHelloWorld = () => 'Привет, мир!';

console.log(getHelloWorld());
