/** ЗАДАЧА 11 - Колбэк функция
 *
 * 1. Выведите в консоль "Привет, мир!" с задержкой 5 секунд
 *
 * 2. Используйте стрелочную функцию
 */

const helloWorld = () => console.log('Привет, мир!')

setTimeout (helloWorld, 5000)