/** ЗАДАЧА 33 - Добавление элемента по определенному индексу
 *
 * 1. Добавить элемент "abc" с индексом 10.
 *
 * 2. Выведите результирующий массив в консоль. Объясните результаты.
 *
 * 3. Какова длина конечного массива?
 */

//ВЫПОЛНЕНО 

const myArray = [1, 2]

myArray[10] = 'abc'

console.log(myArray) //в массиве порядок элкментов важен, поэтому задавая элемент с индксом 10, то между ними создаться пустые свойства

console.log(myArray.length) // 11
