/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */

// 'use strict'

function myFunction() { // строгий режим требует задания параметра для явно объявленной функции, 
  a = 2 // при строгом режиме - данная переменная еще не объявленна тк не задана в параметре функции 
  return a
}

myFunction()
