/** ЗАДАЧА 29 - Строгий режим
 *
 * 1. Исправьте ошибку, которая возникает при включенном строгом режиме
 *
 * 2. Что будет, если отключить строгий режим?
 */

'use strict'

function myFunction() { // не объявлена в параметре или в теле функции
  const a = 2 // нельзя присваивать значение в неопределённую переменную, область видимости только внутри функции 
  return a
}

myFunction()
// без строго редима в теле функции будет неявно создана глобальная переменная